Repository: ksairi-org/reflect
Catalog: src/i18n/locales/exported/*/components.po
Languages: ar, es, fr, id, pt_br

source: “Long day. Didn’t call Mom back again.”
ar: “يوم طويل. لم أعاود الاتصال بأمي مرة أخرى.”
es: “Día largo. Otra vez no le devolví la llamada a mamá.”
fr: « Longue journée. Encore pas rappelé maman. »
id: “Hari yang panjang. Lagi-lagi tidak menelepon Ibu balik.”
pt_br: “Dia longo. De novo não retornei a ligação da mãe.”

source: {0} entries
ar: {0} تدوينات
es: {0} entradas
fr: {0} entrées
id: {0} catatan
pt_br: {0} entradas

source: 4 free · Pro unlocks the rest
ar: 4 مجانية · Pro يفتح الباقي
es: 4 gratis · Pro desbloquea el resto
fr: 4 gratuites · Pro débloque le reste
id: 4 gratis · Pro membuka sisanya
pt_br: 4 grátis · Pro libera o resto

source: A gentle daily nudge makes it far more likely to become a habit.
ar: تذكير يومي لطيف يجعل تحوّلها إلى عادة أكثر ترجيحًا بكثير.
es: Un recordatorio diario suave hace mucho más probable que se convierta en un hábito.
fr: Un rappel quotidien tout en douceur rend l'habitude bien plus probable.
id: Pengingat harian yang lembut membuatnya jauh lebih mungkin menjadi kebiasaan.
pt_br: Um lembrete diário suave torna muito mais provável que vire um hábito.

source: A little more to reflect on
ar: المزيد قليلاً للتأمل
es: Un poco más para reflexionar
fr: Encore un peu pour réfléchir
id: Sedikit lagi untuk direfleksikan
pt_br: Um pouco mais para refletir

source: A look back at your last 7 days — tap to read.
ar: نظرة على آخر 7 أيام — اضغط للقراءة.
es: Un repaso de tus últimos 7 días — toca para leer.
fr: Un retour sur tes 7 derniers jours — appuie pour lire.
id: Melihat kembali 7 hari terakhirmu — ketuk untuk membaca.
pt_br: Uma retrospectiva dos seus últimos 7 dias — toque para ler.

source: AI reads your week and writes it back to you — in your own words. 4 free.
ar: يقرأ الذكاء الاصطناعي أسبوعك ويكتبه لك — بكلماتك أنت. 4 مجانية.
es: La IA lee tu semana y te la escribe de vuelta — en tus propias palabras. 4 gratis.
fr: L'IA lit ta semaine et te la réécrit — avec tes propres mots. 4 gratuites.
id: AI membaca pekanmu dan menuliskannya kembali untukmu — dengan kata-katamu sendiri. 4 gratis.
pt_br: A IA lê a sua semana e escreve de volta para você — nas suas próprias palavras. 4 grátis.

source: Back online
ar: عاد الاتصال
es: Conexión restablecida
fr: Connexion rétablie
id: Kembali online
pt_br: Conexão restabelecida

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
id: Batal
pt_br: Cancelar

source: Couldn't generate
ar: تعذّر الإنشاء
es: No se pudo generar
fr: Échec de la génération
id: Tidak bisa membuat
pt_br: Não foi possível gerar

source: Couldn't set the reminder
ar: تعذّر ضبط التذكير
es: No se pudo activar el recordatorio
fr: Impossible d'activer le rappel
id: Gagal mengatur pengingat
pt_br: Não foi possível ativar o lembrete

source: Create free account ✦
ar: إنشاء حساب مجاني ✦
es: Crear cuenta gratis ✦
fr: Créer un compte gratuit ✦
id: Buat akun gratis ✦
pt_br: Criar conta grátis ✦

source: Decide later — review local entries first
ar: قرر لاحقاً — راجع الإدخالات المحلية أولاً
es: Decidir después — revisar primero las entradas locales
fr: Décider plus tard — revoir d'abord les entrées locales
id: Putuskan nanti — tinjau entri lokal dulu
pt_br: Decidir depois — revisar entradas locais primeiro

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
id: Hapus
pt_br: Excluir

source: Delete & keep local
ar: احذف واحتفظ بالمحلية
es: Eliminar y conservar locales
fr: Supprimer et garder les locales
id: Hapus & simpan lokal
pt_br: Excluir e manter locais

source: Delete account entries?
ar: حذف إدخالات الحساب؟
es: ¿Eliminar entradas de la cuenta?
fr: Supprimer les entrées du compte ?
id: Hapus entri akun?
pt_br: Excluir entradas da conta?

source: Delete entry?
ar: حذف المدخلة؟
es: ¿Eliminar entrada?
fr: Supprimer l'entrée ?
id: Hapus entri?
pt_br: Excluir entrada?

source: Delete your {serverCount} account {0} and keep your {localCount} local {1}.
ar: احذف {serverCount} {0} من حسابك واحتفظ بـ{localCount} {1} المحلية.
es: Elimina tus {serverCount} {0} de la cuenta y conserva tus {localCount} {1} locales.
fr: Supprimez vos {serverCount} {0} du compte et conservez vos {localCount} {1} locales.
id: Hapus {serverCount} {0} akun Anda dan simpan {localCount} {1} lokal.
pt_br: Exclua suas {serverCount} {0} da conta e mantenha suas {localCount} {1} locais.

source: Did this feel true to your week?
ar: هل عبّر هذا حقاً عن أسبوعك؟
es: ¿Esto reflejó de verdad tu semana?
fr: Est-ce que ça reflétait vraiment ta semaine ?
id: Apakah ini benar-benar menggambarkan minggumu?
pt_br: Isso refletiu de verdade a sua semana?

source: Discard your {localCount} local {0} and continue with your {serverCount} saved {1}.
ar: تجاهل {localCount} {0} المحلية واستمر مع {serverCount} {1} المحفوظة.
es: Descarta tus {localCount} {0} locales y continúa con tus {serverCount} {1} guardadas.
fr: Supprimez vos {localCount} {0} locales et continuez avec vos {serverCount} {1} enregistrées.
id: Buang {localCount} {0} lokal Anda dan lanjutkan dengan {serverCount} {1} tersimpan.
pt_br: Descarte suas {localCount} {0} locais e continue com suas {serverCount} {1} salvas.

source: Every Sunday, a look back at your week — in your own words.
ar: كل يوم أحد، نظرة على أسبوعك — بكلماتك أنت.
es: Cada domingo, un repaso de tu semana — en tus propias palabras.
fr: Chaque dimanche, un retour sur ta semaine — avec tes propres mots.
id: Setiap Minggu, melihat kembali pekanmu — dengan kata-katamu sendiri.
pt_br: Todo domingo, uma retrospectiva da sua semana — nas suas próprias palavras.

source: Example
ar: مثال
es: Ejemplo
fr: Exemple
id: Contoh
pt_br: Exemplo

source: Get your first reflection
ar: احصل على تأملك الأول
es: Recibe tu primera reflexión
fr: Reçois ta première réflexion
id: Dapatkan refleksi pertamamu
pt_br: Receba a sua primeira reflexão

source: Go Pro ✦
ar: اشترك في Pro ✦
es: Hazte Pro ✦
fr: Passer à Pro ✦
id: Beralih ke Pro ✦
pt_br: Assine o Pro ✦

source: Keep account entries
ar: الاحتفاظ بإدخالات الحساب
es: Conservar entradas de la cuenta
fr: Conserver les entrées du compte
id: Pertahankan entri akun
pt_br: Manter entradas da conta

source: Keep everything ✦
ar: الاحتفاظ بالكل ✦
es: Conservar todo ✦
fr: Tout conserver ✦
id: Pertahankan semua ✦
pt_br: Manter tudo ✦

source: Keep it going
ar: واصل
es: Sigue así
fr: Continuez sur cette lancée
id: Lanjutkan kebiasaan ini
pt_br: Continue assim

source: Keep local entries
ar: الاحتفاظ بالإدخالات المحلية
es: Conservar entradas locales
fr: Conserver les entrées locales
id: Pertahankan entri lokal
pt_br: Manter entradas locais

source: Last week
ar: الأسبوع الماضي
es: La semana pasada
fr: La semaine dernière
id: Minggu lalu
pt_br: Semana passada

source: Locked. Verify your identity to continue.
ar: مُقفل. تحقّق من هويتك للمتابعة.
es: Bloqueado. Verifica tu identidad para continuar.
fr: Verrouillé. Vérifiez votre identité pour continuer.
id: Terkunci. Verifikasi identitas Anda untuk melanjutkan.
pt_br: Bloqueado. Confirme sua identidade para continuar.

source: Merge all
ar: دمج الكل
es: Fusionar todo
fr: Tout fusionner
id: Gabungkan semua
pt_br: Mesclar tudo

source: Merge all {combined} entries into your account.
ar: دمج جميع {combined} إدخالاً في حسابك.
es: Fusionar las {combined} entradas en tu cuenta.
fr: Fusionner les {combined} entrées dans votre compte.
id: Gabungkan semua {combined} entri ke akun Anda.
pt_br: Mesclar todas as {combined} entradas na sua conta.

source: my journal, via Reflect
ar: مذكرتي، عبر Reflect
es: mi diario, vía Reflect
fr: mon journal, via Reflect
id: jurnalku, via Reflect
pt_br: meu diário, via Reflect

source: Never shown to another person, never sold, never used to train AI.
ar: لا تُعرض على أي شخص آخر، ولا تُباع، ولا تُستخدم لتدريب الذكاء الاصطناعي.
es: Nunca se muestra a otra persona, nunca se vende, nunca se usa para entrenar IA.
fr: Jamais montré à quelqu'un d'autre, jamais vendu, jamais utilisé pour entraîner une IA.
id: Tidak pernah ditunjukkan ke orang lain, tidak pernah dijual, tidak pernah dipakai melatih AI.
pt_br: Nunca é mostrado a outra pessoa, nunca é vendido, nunca é usado para treinar IA.

source: No connection
ar: لا يوجد اتصال
es: Sin conexión
fr: Pas de connexion
id: Tidak ada koneksi
pt_br: Sem conexão

source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
id: Nanti saja
pt_br: Agora não

source: Not quite
ar: ليس تماماً
es: No tanto
fr: Pas vraiment
id: Kurang pas
pt_br: Nem tanto

source: Notifications are off
ar: الإشعارات معطّلة
es: Las notificaciones están desactivadas
fr: Les notifications sont désactivées
id: Notifikasi nonaktif
pt_br: As notificações estão desativadas

source: One more thing
ar: شيء واحد آخر
es: Una cosa más
fr: Encore une chose
id: Satu hal lagi
pt_br: Mais uma coisa

source: One quiet reminder a day. Change the time or turn it off anytime.
ar: تذكير هادئ واحد يوميًا. غيّر الوقت أو أوقفه في أي وقت.
es: Un recordatorio discreto al día. Cambia la hora o desactívalo cuando quieras.
fr: Un rappel discret par jour. Modifiez l'heure ou désactivez-le quand vous voulez.
id: Satu pengingat tenang setiap hari. Ubah waktunya atau matikan kapan saja.
pt_br: Um lembrete discreto por dia. Mude o horário ou desative quando quiser.

source: Please try again from Settings.
ar: يرجى المحاولة مرة أخرى من الإعدادات.
es: Inténtalo de nuevo desde Ajustes.
fr: Réessayez depuis les Réglages.
id: Silakan coba lagi dari Pengaturan.
pt_br: Tente novamente em Configurações.

source: Please try again.
ar: حاول مرّة أخرى.
es: Inténtalo de nuevo.
fr: Réessaie.
id: Coba lagi.
pt_br: Tente novamente.

source: Read →
ar: اقرأ →
es: Leer →
fr: Lire →
id: Baca →
pt_br: Ler →

source: Read this entry ✦
ar: اقرأ هذه المدونة ✦
es: Leer esta entrada ✦
fr: Lire cette entrée ✦
id: Baca entri ini ✦
pt_br: Ler esta entrada ✦

source: Reading…
ar: يقرأ…
es: Leyendo…
fr: Lecture…
id: Membaca…
pt_br: Lendo…

source: Reflect Pro gives you a new reflection every Sunday — plus your whole archive to look back on.
ar: يمنحك Reflect Pro تأملاً جديداً كل يوم أحد — بالإضافة إلى أرشيفك كاملاً لتعود إليه.
es: Reflect Pro te da una nueva reflexión cada domingo — además de todo tu archivo para mirar atrás.
fr: Reflect Pro t’offre une nouvelle réflexion chaque dimanche — et tout ton historique à revisiter.
id: Reflect Pro memberimu refleksi baru setiap Minggu — plus seluruh arsipmu untuk dilihat kembali.
pt_br: O Reflect Pro te dá uma nova reflexão todo domingo — além de todo o seu arquivo para relembrar.

source: Remind me at {timeLabel}
ar: ذكّرني في {timeLabel}
es: Recordármelo a las {timeLabel}
fr: Me le rappeler à {timeLabel}
id: Ingatkan saya pukul {timeLabel}
pt_br: Lembrar-me às {timeLabel}

source: Reminder set ✦
ar: تم ضبط التذكير ✦
es: Recordatorio activado ✦
fr: Rappel activé ✦
id: Pengingat aktif ✦
pt_br: Lembrete ativado ✦

source: See what Reflect notices in this entry?
ar: هل تريد أن ترى ما يلاحظه Reflect في هذه المدونة؟
es: ¿Ver qué nota Reflect en esta entrada?
fr: Voir ce que Reflect remarque dans cette entrée ?
id: Lihat apa yang Reflect tangkap di entri ini?
pt_br: Ver o que o Reflect percebe nesta entrada?

source: Share ↗
ar: مشاركة ↗
es: Compartir ↗
fr: Partager ↗
id: Bagikan ↗
pt_br: Compartilhar ↗

source: Takes a minute — a free account brings your entries with you, private as always.
ar: دقيقة واحدة تكفي — حساب مجاني ينقل تدويناتك معك، خاصة كما هي دائماً.
es: Toma un minuto — una cuenta gratis lleva tus entradas contigo, privadas como siempre.
fr: Une minute suffit — un compte gratuit emporte tes entrées avec toi, privées comme toujours.
id: Hanya semenit — akun gratis membawa entrimu ikut serta, tetap privat seperti biasa.
pt_br: Leva um minuto — uma conta grátis leva suas entradas com você, privadas como sempre.

source: Thanks — this helps the next one. 🍂
ar: شكراً — هذا يساعد التأمل القادم. 🍂
es: Gracias — esto ayuda a la próxima. 🍂
fr: Merci — ça aide pour la prochaine. 🍂
id: Terima kasih — ini membantu yang berikutnya. 🍂
pt_br: Obrigado — isso ajuda a próxima. 🍂

source: That’s {entriesSoFar} entries — see what they add up to?
ar: أصبحت {entriesSoFar} مدونات — هل تريد أن ترى ما تعنيه معًا؟
es: Ya son {entriesSoFar} entradas, ¿ves lo que suman?
fr: Cela fait {entriesSoFar} entrées — envie de voir ce qu’elles racontent ?
id: Sudah {entriesSoFar} entri — mau lihat maknanya?
pt_br: Já são {entriesSoFar} entradas — quer ver no que dão?

source: The call you keep putting off is taking up more room than the long day.
ar: المكالمة التي تواصل تأجيلها تشغل مساحة أكبر من اليوم الطويل نفسه.
es: La llamada que seguís postergando ocupa más lugar que el día largo.
fr: L’appel que tu continues de remettre prend plus de place que la longue journée.
id: Telepon yang terus kamu tunda memakan lebih banyak ruang daripada hari yang panjang itu.
pt_br: A ligação que você continua adiando ocupa mais espaço do que o dia longo.

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
es: Esto no se puede deshacer.
fr: Cela ne peut pas être annulé.
id: Ini tidak dapat dibatalkan.
pt_br: Isso não pode ser desfeito.

source: This week
ar: هذا الأسبوع
es: Esta semana
fr: Cette semaine
id: Minggu ini
pt_br: Esta semana

source: Turn them on in Settings whenever you'd like a daily nudge.
ar: فعّلها من الإعدادات متى أردت تذكيرًا يوميًا.
es: Actívalas en Ajustes cuando quieras recibir un recordatorio diario.
fr: Activez-les dans les Réglages quand vous souhaitez un rappel quotidien.
id: Aktifkan di Pengaturan kapan pun kamu ingin pengingat harian.
pt_br: Ative-as em Configurações quando quiser um lembrete diário.

source: Two entries are enough — tap and I’ll gather what you’ve written.
ar: تدوينتان تكفيان — اضغط وسأجمع ما كتبته.
es: Con dos entradas alcanza — tocá y reúno lo que escribiste.
fr: Deux entrées suffisent — touche et je rassemble ce que tu as écrit.
id: Dua catatan sudah cukup — ketuk dan kukumpulkan tulisanmu.
pt_br: Duas entradas bastam — toque e eu reúno o que você escreveu.

source: Unlimited entries unlocked. Keep writing.
ar: تم فتح إدخالات غير محدودة. استمر في الكتابة.
es: Entradas ilimitadas desbloqueadas. Sigue escribiendo.
fr: Entrées illimitées débloquées. Continuez à écrire.
id: Entri tak terbatas terbuka. Terus menulis.
pt_br: Entradas ilimitadas desbloqueadas. Continue escrevendo.

source: Unlock
ar: فتح القفل
es: Desbloquear
fr: Déverrouiller
id: Buka kunci
pt_br: Desbloquear

source: Unlock Reflect
ar: افتح قفل Reflect
es: Desbloquear Reflect
fr: Déverrouiller Reflect
id: Buka kunci Reflect
pt_br: Desbloquear o Reflect

source: Unlock with Pro ✦
ar: افتح مع Pro ✦
es: Desbloquear con Pro ✦
fr: Débloquer avec Pro ✦
id: Buka dengan Pro ✦
pt_br: Desbloquear com Pro ✦

source: Upgrade to Pro to merge all {combined} entries and write without limits.
ar: قم بالترقية إلى Pro لدمج جميع {combined} إدخالاً والكتابة بلا حدود.
es: Mejora a Pro para fusionar las {combined} entradas y escribir sin límites.
fr: Passez à Pro pour fusionner les {combined} entrées et écrire sans limites.
id: Upgrade ke Pro untuk menggabungkan semua {combined} entri dan menulis tanpa batas.
pt_br: Faça upgrade para o Pro para mesclar todas as {combined} entradas e escrever sem limites.

source: We'll nudge you at {timeLabel}. Change it anytime in Settings.
ar: سنذكّرك في {timeLabel}. يمكنك تغيير ذلك في الإعدادات في أي وقت.
es: Te avisaremos a las {timeLabel}. Puedes cambiarlo cuando quieras en Ajustes.
fr: Nous vous rappellerons à {timeLabel}. Modifiable à tout moment dans les Réglages.
id: Kami akan mengingatkanmu pukul {timeLabel}. Ubah kapan saja di Pengaturan.
pt_br: Vamos te lembrar às {timeLabel}. Você pode mudar quando quiser em Configurações.

source: Weekly reflection
ar: تأمل أسبوعي
es: Reflexión semanal
fr: Réflexion hebdomadaire
id: Refleksi mingguan
pt_br: Reflexão semanal

source: Weekly Reflections
ar: تأملات أسبوعية
es: Reflexiones semanales
fr: Réflexions hebdomadaires
id: Refleksi Mingguan
pt_br: Reflexões semanais

source: Welcome to Pro ✦
ar: مرحباً بك في Pro ✦
es: Bienvenido a Pro ✦
fr: Bienvenue dans Pro ✦
id: Selamat datang di Pro ✦
pt_br: Bem-vindo ao Pro ✦

source: Write a couple of entries and I'll reflect on your week.
ar: اكتب بضع تدوينات وسأتأمّل في أسبوعك.
es: Escribe un par de entradas y reflexionaré sobre tu semana.
fr: Écris quelques entrées et je réfléchirai à ta semaine.
id: Tulis beberapa entri dan aku akan merefleksikan minggumu.
pt_br: Escreva algumas entradas e vou refletir sobre a sua semana.

source: Write a couple of entries first, then your first reflection unlocks. 🍂
ar: اكتب بضع تدوينات أولاً، ثم يُفتح تأملك الأول. 🍂
es: Escribe un par de entradas primero y se desbloquea tu primera reflexión. 🍂
fr: Écris d'abord quelques entrées, puis ta première réflexion se débloque. 🍂
id: Tulis beberapa entri dulu, lalu refleksi pertamamu terbuka. 🍂
pt_br: Escreva algumas entradas primeiro e a sua primeira reflexão é liberada. 🍂

source: Write my first reflection ✦
ar: اكتب تأملي الأول ✦
es: Escribir mi primera reflexión ✦
fr: Écrire ma première réflexion ✦
id: Tulis refleksi pertamaku ✦
pt_br: Escrever minha primeira reflexão ✦

source: Write what it stirs →
ar: اكتب ما يثيره فيك →
es: Escribe lo que despierta →
fr: Écris ce que ça remue →
id: Tulis apa yang muncul →
pt_br: Escreva o que isso desperta →

source: Yes, deeply
ar: نعم، بعمق
es: Sí, mucho
fr: Oui, profondément
id: Ya, sangat
pt_br: Sim, muito

source: You have {localCount} local {0} and {serverCount} in your account — {combined} total, {overBy} over the free limit of {FREE_ENTRY_LIMIT}.
ar: لديك {localCount} {0} محلية و{serverCount} في حسابك — {combined} إجمالاً، بزيادة {overBy} عن الحد المجاني البالغ {FREE_ENTRY_LIMIT}.
es: Tienes {localCount} {0} locales y {serverCount} en tu cuenta — {combined} en total, {overBy} por encima del límite gratuito de {FREE_ENTRY_LIMIT}.
fr: Vous avez {localCount} {0} locales et {serverCount} dans votre compte — {combined} au total, soit {overBy} au-dessus de la limite gratuite de {FREE_ENTRY_LIMIT}.
id: Anda memiliki {localCount} {0} lokal dan {serverCount} di akun — total {combined}, melebihi batas gratis {FREE_ENTRY_LIMIT} sebanyak {overBy}.
pt_br: Você tem {localCount} {0} locais e {serverCount} na sua conta — {combined} no total, {overBy} acima do limite gratuito de {FREE_ENTRY_LIMIT}.

source: You’ve read your 4 free reflections
ar: قرأت تأملاتك المجانية الأربعة
es: Ya leíste tus 4 reflexiones gratis
fr: Tu as lu tes 4 réflexions gratuites
id: Kamu sudah membaca 4 refleksi gratismu
pt_br: Você já leu suas 4 reflexões grátis

source: You’ve written {entriesSoFar} entries. Ready to see your week?
ar: كتبت {entriesSoFar} تدوينات. مستعد لرؤية أسبوعك؟
es: Escribiste {entriesSoFar} entradas. ¿Listo para ver tu semana?
fr: Tu as écrit {entriesSoFar} entrées. Prêt à voir ta semaine ?
id: Kamu sudah menulis {entriesSoFar} entri. Siap melihat pekanmu?
pt_br: Você escreveu {entriesSoFar} entradas. Pronto para ver a sua semana?

source: Your {serverCount} account {0} will be permanently deleted and replaced with your {localCount} local {1}.
ar: ستُحذف {serverCount} {0} من حسابك نهائياً وتُستبدل بـ{localCount} {1} المحلية.
es: Tus {serverCount} {0} de la cuenta se eliminarán permanentemente y serán reemplazadas por tus {localCount} {1} locales.
fr: Vos {serverCount} {0} du compte seront définitivement supprimées et remplacées par vos {localCount} {1} locales.
id: {serverCount} {0} akun Anda akan dihapus permanen dan digantikan oleh {localCount} {1} lokal.
pt_br: Suas {serverCount} {0} da conta serão excluídas permanentemente e substituídas pelas suas {localCount} {1} locais.

source: Your entries are sent securely to our AI to write it — never shown to anyone, never sold, never used to train AI.
ar: تُرسل تدويناتك بأمان إلى الذكاء الاصطناعي لدينا لكتابته — لا تُعرض على أحد أبداً، ولا تُباع، ولا تُستخدم لتدريب الذكاء الاصطناعي.
es: Tus entradas se envían de forma segura a nuestra IA para escribirla — nunca se muestran a nadie, nunca se venden, nunca se usan para entrenar IA.
fr: Tes entrées sont envoyées en toute sécurité à notre IA pour l'écrire — jamais montrées à personne, jamais vendues, jamais utilisées pour entraîner une IA.
id: Entrimu dikirim dengan aman ke AI kami untuk menulisnya — tidak pernah ditunjukkan ke siapa pun, tidak pernah dijual, tidak pernah dipakai untuk melatih AI.
pt_br: Suas entradas são enviadas com segurança para nossa IA para escrevê-la — nunca são mostradas a ninguém, nunca são vendidas, nunca são usadas para treinar IA.

source: Your entry is sent to be read and a line comes back — this one, and each one after. Every Sunday, your week is written back to you. 4 reflections free.
ar: تُرسَل مدونتك لتُقرأ فيعود سطر واحد: هذه المدونة وكل مدونة بعدها. وكل أحد، يُعاد كتابة أسبوعك لك. 4 تأملات مجانية.
es: Tu entrada se envía para ser leída y vuelve una línea: esta y cada una que escribas después. Cada domingo, tu semana se te devuelve escrita. 4 reflexiones gratis.
fr: Votre entrée est envoyée pour être lue et une ligne revient : celle-ci, et chacune des suivantes. Chaque dimanche, votre semaine vous est réécrite. 4 réflexions offertes.
id: Entrimu dikirim untuk dibaca dan kembali satu kalimat: entri ini, dan setiap entri berikutnya. Setiap Minggu, pekanmu dituliskan kembali untukmu. 4 refleksi gratis.
pt_br: Sua entrada é enviada para ser lida e volta uma linha: esta e cada uma que vier depois. Todo domingo, sua semana é escrita de volta para você. 4 reflexões grátis.

source: Your entry is sent to be read and a line comes back — this one, and each one after. Every Sunday, your week is written back to you. A free account unlocks it, and brings your entries with you.
ar: تُرسَل مدونتك لتُقرأ فيعود سطر واحد: هذه المدونة وكل مدونة بعدها. وكل أحد، يُعاد كتابة أسبوعك لك. حساب مجاني يفتح ذلك، ويأخذ مدوناتك معك.
es: Tu entrada se envía para ser leída y vuelve una línea: esta y cada una que escribas después. Cada domingo, tu semana se te devuelve escrita. Una cuenta gratuita lo desbloquea y se lleva tus entradas contigo.
fr: Votre entrée est envoyée pour être lue et une ligne revient : celle-ci, et chacune des suivantes. Chaque dimanche, votre semaine vous est réécrite. Un compte gratuit le débloque et emporte vos entrées avec vous.
id: Entrimu dikirim untuk dibaca dan kembali satu kalimat: entri ini, dan setiap entri berikutnya. Setiap Minggu, pekanmu dituliskan kembali untukmu. Akun gratis membukanya, sekaligus membawa serta entrimu.
pt_br: Sua entrada é enviada para ser lida e volta uma linha: esta e cada uma que vier depois. Todo domingo, sua semana é escrita de volta para você. Uma conta gratuita libera isso e leva suas entradas com você.

source: Your first reflection is waiting
ar: تأملك الأول بانتظارك
es: Tu primera reflexión te espera
fr: Ta première réflexion t’attend
id: Refleksi pertamamu sudah menunggu
pt_br: Sua primeira reflexão está esperando

source: Your next reflection arrives Sunday — in {daysToSunday} days 🍂
ar: تأملك التالي يصل يوم الأحد — بعد {daysToSunday} أيام 🍂
es: Tu próxima reflexión llega el domingo — en {daysToSunday} días 🍂
fr: Ta prochaine réflexion arrive dimanche — dans {daysToSunday} jours 🍂
id: Refleksi berikutnya tiba hari Minggu — dalam {daysToSunday} hari 🍂
pt_br: Sua próxima reflexão chega no domingo — em {daysToSunday} dias 🍂

source: Your next reflection arrives today 🍂
ar: تأملك التالي يصل اليوم 🍂
es: Tu próxima reflexión llega hoy 🍂
fr: Ta prochaine réflexion arrive aujourd’hui 🍂
id: Refleksi berikutnya tiba hari ini 🍂
pt_br: Sua próxima reflexão chega hoje 🍂

source: Your next reflection arrives tomorrow 🍂
ar: تأملك التالي يصل غداً 🍂
es: Tu próxima reflexión llega mañana 🍂
fr: Ta prochaine réflexion arrive demain 🍂
id: Refleksi berikutnya tiba besok 🍂
pt_br: Sua próxima reflexão chega amanhã 🍂

source: Your week is ready
ar: أسبوعك جاهز
es: Tu semana está lista
fr: Ta semaine est prête
id: Pekanmu sudah siap
pt_br: Sua semana está pronta
